@N: CG364 :"C:\lscc\radiant\2025.1\synpbase\lib\generic\ice40up.v":795:7:795:11|Synthesizing module HSOSC in library work.
Running optimization stage 1 on HSOSC .......
Finished optimization stage 1 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 177MB peak: 178MB)
@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\clk_gen.sv":10:7:10:13|Synthesizing module clk_gen in library work.
Running optimization stage 1 on clk_gen .......
Finished optimization stage 1 on clk_gen (CPU Time 0h:00m:00s, Memory Used current: 178MB peak: 179MB)
@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\synchronizer.sv":9:7:9:18|Synthesizing module synchronizer in library work.
Running optimization stage 1 on synchronizer .......
Finished optimization stage 1 on synchronizer (CPU Time 0h:00m:00s, Memory Used current: 178MB peak: 179MB)
@W: CG309 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\synchronizer.sv":17:4:17:12|Could not find module with name keypad, performing a case compare ...

@W: CG311 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\synchronizer.sv":17:4:17:12|Module with name keypad could not be found even with a case compare

@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\debouncer_timer.sv":8:7:8:21|Synthesizing module debouncer_timer in library work.
Running optimization stage 1 on debouncer_timer .......
Finished optimization stage 1 on debouncer_timer (CPU Time 0h:00m:00s, Memory Used current: 178MB peak: 179MB)
@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\debouncer.sv":10:7:10:15|Synthesizing module debouncer in library work.
Running optimization stage 1 on debouncer .......
Finished optimization stage 1 on debouncer (CPU Time 0h:00m:00s, Memory Used current: 178MB peak: 179MB)
@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\keypad_storage.sv":9:7:9:20|Synthesizing module keypad_storage in library work.
Running optimization stage 1 on keypad_storage .......
Finished optimization stage 1 on keypad_storage (CPU Time 0h:00m:00s, Memory Used current: 178MB peak: 179MB)
@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\sev_seg_sel.sv":14:7:14:17|Synthesizing module sev_seg_sel in library work.
Running optimization stage 1 on sev_seg_sel .......
Finished optimization stage 1 on sev_seg_sel (CPU Time 0h:00m:00s, Memory Used current: 178MB peak: 179MB)
@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\sev_seg.sv":10:7:10:13|Synthesizing module sev_seg in library work.
Running optimization stage 1 on sev_seg .......
Finished optimization stage 1 on sev_seg (CPU Time 0h:00m:00s, Memory Used current: 178MB peak: 179MB)
@N: CG364 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":8:7:8:13|Synthesizing module lab3_mt in library work.
@W: CG309 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Could not find module with name keypad, performing a case compare ...

@W: CG311 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Module with name keypad could not be found even with a case compare

@W: CG309 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Could not find module with name keypad, performing a case compare ...

@W: CG311 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Module with name keypad could not be found even with a case compare

@W: CG309 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Could not find module with name keypad, performing a case compare ...

@W: CG311 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Module with name keypad could not be found even with a case compare

@W: CG309 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Could not find module with name keypad, performing a case compare ...

@W: CG311 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Module with name keypad could not be found even with a case compare

@W: CG141 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Creating black box for keypad
Making port _P0 a bidir
Making port _P1 a bidir
Making port _P2 a bidir
Making port _P3 a bidir
Making port _P4 a bidir
Making port _P5 a bidir
@E: CG389 :"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv":23:16:23:27|Reference to undefined module keypad
