#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\impl_1\\synwork\\_verilog_hintfile|-top|lab3_mt|-layerid|0|-orig_srs|C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\impl_1\\synwork\\test_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-I|C:\\Users\\mayut\\source\\e155\\e155-lab3-2|-I|C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\impl_1\\|-I|C:\\lscc\\radiant\\2025.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2025.1\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\radiant\\2025.1\\synpbase\\bin64\\c_ver.exe":1749742637
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\impl_1\\synwork\\_verilog_hintfile":1761548486
#CUR:"C:\\lscc\\radiant\\2025.1\\synpbase\\lib\\generic\\ice40up.v":1749733897
#CUR:"C:\\lscc\\radiant\\2025.1\\synpbase\\lib\\vlog\\hypermods.v":1749741902
#CUR:"C:\\lscc\\radiant\\2025.1\\synpbase\\lib\\vlog\\scemi_objects.v":1749741902
#CUR:"C:\\lscc\\radiant\\2025.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1749741902
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_iCE40UP.v":1747719653
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_addsub.v":1747719653
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_add.v":1747719653
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_complex_mult.v":1747719653
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_counter.v":1747719653
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_fifo.v":1747719653
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_fifo_dc.v":1747719653
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_mac.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_multaddsubsum.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_multaddsub.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_mult.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_ram_dp.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1747719651
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1747719646
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_ram_dq.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1747719647
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_rom.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1747719651
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_sub.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1747719651
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_ram_dp_be.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1747719651
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1747719646
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_ram_dq_be.v":1747719649
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1747719650
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1747719647
#CUR:"C:\\lscc\\radiant\\2025.1\\ip\\pmi\\pmi_dsp.v":1747719653
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\debouncer.sv":1758748470
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\clk_gen.sv":1761548375
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\debouncer_timer.sv":1758748470
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\keypad.sv":1761548476
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\keypad_storage.sv":1758748470
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\lab3_mt.sv":1758748470
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\sev_seg.sv":1758748470
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\sev_seg_sel.sv":1758748470
#CUR:"C:\\Users\\mayut\\source\\e155\\e155-lab3-2\\source\\impl_1\\synchronizer.sv":1758748470
#numinternalfiles:4
#defaultlanguage:verilog
0			"C:\lscc\radiant\2025.1\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_fifo.v" verilog
10		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
11		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_mac.v" verilog
14		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_multaddsub.v" verilog
18		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_mult.v" verilog
20		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dp.v" verilog
22		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v" verilog
24		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dq.v" verilog
25		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
26		*	"C:\lscc\radiant\2025.1\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v" verilog
27		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_rom.v" verilog
28		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
29		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_sub.v" verilog
30		*	"C:\lscc\radiant\2025.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
31		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dp_be.v" verilog
32		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_ram_dq_be.v" verilog
33		*	"C:\lscc\radiant\2025.1\ip\pmi\pmi_dsp.v" verilog
34			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\debouncer.sv" verilog
35			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\clk_gen.sv" verilog
36			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\debouncer_timer.sv" verilog
37			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\keypad.sv" verilog
38			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\keypad_storage.sv" verilog
39			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv" verilog
40			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\sev_seg.sv" verilog
41			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\sev_seg_sel.sv" verilog
42			"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\synchronizer.sv" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
4 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 0
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 0
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33
20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 0
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 22 32 33
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 23 32 33
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 25 33
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 26 33
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33
28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33
30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 0
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33
32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33
33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
34 -1
35 -1
36 -1
37 -1
38 -1
39 35 42 36 34 38 41 40
40 -1
41 -1
42 -1
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33
28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33
32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33
33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
34 39
35 39
36 39
37 -1
38 39
39 -1
40 39
41 39
42 39
#Design Unit to File Association
module work lscc_add_sub 2
module work lscc_adder 2
module work lscc_subtractor 2
module work pmi_addsub 1
module work pmi_add 3
module work lscc_complex_mult 6
module work lscc_mult_add_sub 6
module work lscc_multiplier 6
module work lscc_multiplier_lut 6
module work lscc_multiplier_dsp 6
module work pmi_complex_mult 5
module work lscc_cntr 8
module work pmi_counter 7
module work lscc_fifo 10
module work lscc_fifo_fwft_fabric 10
module work lscc_fifo_main 10
module work lscc_hard_fifo 10
module work lscc_soft_fifo 10
module work lscc_fifo_hw_core 10
module work pmi_fifo 9
module work lscc_fifo_dc 12
module work lscc_fifo_dc_fwft_fabric 12
module work lscc_fifo_dc_main 12
module work lscc_hard_fifo_dc 12
module work lscc_soft_fifo_dc 12
module work lscc_fifo_dc_hw_core 12
module work lscc_reset_async 12
module work lscc_fifo_soft_mem 12
module work lscc_fifo_mem_main 12
module work lscc_fifo_mem_core 12
module work pmi_fifo_dc 11
module work lscc_mult_accumulate 14
module work pmi_mac 13
module work lscc_mult_add_sub_sum 16
module work pmi_multaddsubsum 15
module work pmi_multaddsub 17
module work pmi_mult 19
module work lscc_ram_dp 22
module work lscc_ram_dp_main 22
module work lscc_ram_dp_core 22
module work lscc_lfmxo4_ram_dp 23
module work lscc_lfmxo4_ram_dp_main 23
module work lscc_lfmxo4_ram_dp_core 23
module work pmi_ram_dp 21
module work lscc_ram_dq 25
module work lscc_ram_dq_main 25
module work lscc_write_through 25
module work lscc_ram_dq_inst 25
module work lscc_ram_dq_core 25
module work lscc_lfmxo4_ram_dq 26
module work lscc_lfmxo4_ram_dq_main 26
module work lscc_lfmxo4_write_through 26
module work lscc_lfmxo4_ram_dq_inst 26
module work lscc_lfmxo4_ram_dq_core 26
module work pmi_ram_dq 24
module work lscc_rom 28
module work lscc_rom_inst 28
module work lscc_rom_inst_core 28
module work pmi_rom 27
module work pmi_sub 29
module work pmi_ram_dp_be 31
module work pmi_ram_dq_be 32
module work pmi_dsp 33
module work debouncer 34
module work clk_gen 35
module work debouncer_timer 36
module work keypad_decoder 37
module work keypad_storage 38
module work lab3_mt 39
module work synchronizer 42
module work sev_seg_sel 41
module work sev_seg 40
#Unbound instances to file Association.
inst work lab3_mt keypad 39
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
inst work SP32K SP32K 28
inst work SP16KA SP16KA 28
inst work PDPSC32K PDPSC32K 28
inst work SP16K SP16K 28
inst work PDPSC16K PDPSC16K 28
inst work DP8KC DP8KC 26
inst work DP8KC DP8KC 26
inst work SP32K SP32K 25
inst work DP32K DP32K 25
inst work SP16KA SP16KA 25
inst work PDPSC32K PDPSC32K 25
inst work SP16K SP16K 25
inst work DP16K DP16K 25
inst work PDPSC16K PDPSC16K 25
inst work DP8KC DP8KC 23
inst work PDPW8KC PDPW8KC 23
inst work PDP32K PDP32K 22
inst work PDP16K PDP16K 22
inst work FIFO32K FIFO32K 12
inst work FIFO16K FIFO16K 12
inst work PDP32K PDP32K 12
inst work PDP16K PDP16K 12
inst work FIFO32K FIFO32K 10
inst work FIFO16K FIFO16K 10
