"C:\lscc\radiant\2025.1\ip\pmi\pmi_iCE40UP.vhd"
"C:\lscc\radiant\2025.1\synpbase\lib\generic\ice40up.v"
"C:\lscc\radiant\2025.1\ip\pmi\pmi_iCE40UP.v"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\debouncer.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\clk_gen.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\debouncer_timer.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\keypad.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\keypad_storage.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\lab3_mt.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\sev_seg.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\sev_seg_sel.sv"
"C:\Users\mayut\source\e155\e155-lab3-2\source\impl_1\synchronizer.sv"
