ldc_set_port -iobuf {PULLMODE=NA} [get_ports {async_col[0]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {async_col[1]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {async_col[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {async_col[3]}]
ldc_set_location -site {28} [get_ports {sync_col[0]}]
ldc_set_location -site {38} [get_ports {sync_col[1]}]
ldc_set_location -site {42} [get_ports {sync_col[2]}]
ldc_set_location -site {11} [get_ports {invertedRows[3]}]
ldc_set_location -site {10} [get_ports {invertedRows[0]}]
ldc_set_location -site {20} [get_ports {invertedCols[0]}]
ldc_set_location -site {21} [get_ports {invertedRows[1]}]
ldc_set_location -site {19} [get_ports {invertedRows[2]}]
ldc_set_location -site {12} [get_ports {invertedCols[1]}]
ldc_set_location -site {13} [get_ports {invertedCols[2]}]
ldc_set_location -site {18} [get_ports {invertedCols[3]}]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {47} [get_ports {segs[4]}]
ldc_set_location -site {46} [get_ports {segs[3]}]
ldc_set_location -site {2} [get_ports {segs[2]}]
ldc_set_location -site {44} [get_ports {segs[6]}]
ldc_set_location -site {48} [get_ports {segs[0]}]
ldc_set_location -site {3} [get_ports {segs[1]}]
ldc_set_location -site {4} [get_ports {segs[5]}]
ldc_set_location -site {6} [get_ports disp0]
ldc_set_location -site {9} [get_ports disp1]
ldc_set_port -iobuf {DRIVE=NA PULLMODE=6P8K} [get_ports {invertedCols[3]}]
ldc_set_port -iobuf {PULLMODE=6P8K} [get_ports {invertedCols[0]}]
ldc_set_port -iobuf {PULLMODE=6P8K} [get_ports {invertedCols[1]}]
ldc_set_port -iobuf {PULLMODE=6P8K} [get_ports {invertedCols[2]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports reset]
